# keycloak-last-login-event-listener

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yaml
src/main/java/de/scimeda/keycloak/events/logging/: LastLoginEventListenerProvider.java  LastLoginEventListenerProviderFactory.java
